# vim:fileencoding=utf-8:foldmethod=marker

# theme
include current-theme.conf
background_opacity 0.7

# font
font_family       Fira Code
font_size         14.0
disable_ligatures never
font_features     Fira Code +zero +onum

# url handling
url_style     curly
open_url_with default
detect_urls   yes

# cursor
cursor_shape               block
cursor_stop_blinking_after 10.0

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

# copy paste
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
copy_on_select   yes

# no audio bell
enable_audio_bell    no
window_alert_on_bell no
bell_on_tab          no

# minimal distraction
active_border_color     none
window_border_width     0px
draw_minimal_borders    yes
inactive_text_alpha     0.7
hide_window_decorations titlebar-only

# tabs
map                   shift+cmd+n next_tab
map                   shift+cmd+p previous_tab
map                   cmd+t new_tab_with_cwd
tab_bar_edge          top
tab_bar_style         separator
tab_separator         " ┇ "
active_tab_font_style bold

# msic
macos_quit_when_last_window_closed yes
scrollback_lines                   5000
macos_thicken_font                 0.75
allow_remote_control               yes
listen_on                          unix:/tmp/mykitty
enabled_layouts                    all
